<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Conteudo da aula06 -HTML</title>
    </head>

    <body>

        <h1> Elementos de citação e referencia no HTML</h1>

        <h3> Ultilizando o blockquote:</h3>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.</blockquote>

        <hr>

        <h3> Ultilizando o elemento q:</h3>

        <p> O professor disse : O tempo cura e machuca.</q></p>

        <hr>

        <h3> Ultilizando o elemento abbr</h3>

        <p> A <abbr title="Organização mundial da saude"> OMS</abbr>foi fundada em 1948.</p>

        <hr> 
        <h3>Ultilizando o elemento:</h3>

        <address> Escrito por Wallyson José<br>
        acesse meu linkedin:https://www.linkedin.com/in/wallyson-santos-8353583b7/details/education/<br>Rua: Yousimara Minamoto , numero: 864 , bairro: Jardim Brasilia, cidade: São Paulo </address>
        <hr>
        <h3> Ultilizando o elemento cite</h3>

        <img src="pintura-htlm.jpg"alt="Moça dos brincos" width="250" height="350">

            <p><cite>Iguais porem ainda diferentes.</cite>"uma pintura do artista neerlandês Johannes Vermeer de 1665"</p>

            <hr>

            <h3>Ultilizando o elemento bdo:</h3>

            <bdo dir="rtl">O amor é a rosa com os piores espinhos mais com a melhor das belezas</bdo>

    </body>
</html>